[
  { 
      "repository"   : "vendor_xiaomi_davinci",
      "target_path"  : "vendor/xiaomi/davinci",
      "branch"       : "eleven-wip",
      "remote"       : "pixel-devices-blobs"
  },
  { 
      "repository"   : "kernel_xiaomi_davinci",
      "target_path"  : "kernel/xiaomi/davinci",
      "branch"       : "eleven-wip"
  },
  { 
      "repository"   : "baalajimaestro/kernel_xiaomi_davinci-headers",
      "target_path"  : "kernel/xiaomi/davinci-headers",
      "branch"       : "eleven",
      "remote"       : "gitlab"
  },
  { 
      "repository"   : "LineageOS/android_hardware_xiaomi",
      "target_path"  : "hardware/xiaomi",
      "branch"       : "lineage-18.1",
      "remote"       : "github"
  }
]
