[
  {
    "repository": "raysenlau/kernel_xiaomi_davinci",
    "target_path": "kernel/xiaomi/davinci",
    "branch": "ten",
    "remote": "github"
  },
  {
    "repository": "vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "ten"
  },
  {
    "repository": "packages_apps_PixelLiveWallpaper",
    "target_path": "packages/apps/PixelLiveWallpaper",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "vendor_MiuiCamera",
    "target_path": "vendor/MiuiCamera",
    "branch": "ten-anx-48mp"
  }
]
