# Bluetooth
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# Charger
ro.charger.enable_suspend=true

# CNE and DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Google keyboard
ro.com.google.ime.height_ratio=1.1

# Graphics
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true

# Set lmkd options
ro.config.low_ram = false
ro.lmk.kill_heaviest_task = true
ro.lmk.kill_timeout_ms = 100
ro.lmk.use_minfree_levels = true
ro.lmk.log_stats = true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=67108863

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# NFC DT
ro.nfc.port=I2C

# RCS
persist.rcs.supported=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dynamic_sar=false
persist.radio.NO_STAPA=1
persist.radio.sar_sar_sensor=true
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=RUIM
ro.telephony.default_cdma_sub=0
telephony.lteOnCdmaDevice=1

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WiFi
wifi.interface=wlan0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
