# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.davinci                  u:object_r:hal_fod_davinci_exec:s0

# Fingerprint
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1/disp_param                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/touch/tp_dev/fod_status                                                    u:object_r:sysfs_tp_fodstatus:s0
