type hal_fod_davinci, coredomain, domain;
hal_server_domain(hal_fod_davinci, hal_lineage_fod)

type hal_fod_davinci_exec, system_file_type, exec_type, file_type;
init_daemon_domain(hal_fod_davinci)

# Allow access to the HALs
hal_client_domain(hal_fod_davinci, hal_fingerprint)

# Allow binder communication with hal_fingerprint
binder_call(hal_fod_davinci, hal_fingerprint)

# Allow binder communication with hal_touchfeature_xiaomi_default
binder_call(hal_fod_davinci, hal_touchfeature_xiaomi_default)

add_hwservice(hal_fod_davinci, hal_touchfeature_xiaomi_hwservice)
allow hal_fod_davinci hal_touchfeature_xiaomi_hwservice:hwservice_manager find;

add_hwservice(hal_fod_davinci, hal_fingerprint_hwservice_xiaomi)
allow hal_fod_davinci hal_fingerprint_hwservice_xiaomi:hwservice_manager find;

# Allow binder communication with hal_displayfeature_xiaomi_default
binder_call(hal_fod_davinci, hal_displayfeature_xiaomi_default)

add_hwservice(hal_fod_davinci, hal_displayfeature_xiaomi_hwservice)
allow hal_fod_davinci hal_displayfeature_xiaomi_hwservice:hwservice_manager find;

# Grant FOD access over the control nodes
allow hal_fod_davinci sysfs_graphics:dir search;
allow hal_fod_davinci sysfs_graphics:file rw_file_perms;

# Allow to use wakelock
wakelock_use(hal_fod_davinci)
