# Allow hal_power_default to write to dt2w nodes
allow hal_power input_device:dir r_dir_perms;
allow hal_power input_device:chr_file rw_file_perms;

r_dir_file(hal_power, sysfs_graphics)

# To do powerhint on nodes defined in powerhint.json
allow hal_power { cgroup sysfs_devfreq sysfs_kgsl }:dir r_dir_perms;
allow hal_power { cgroup debugfs_sched_features sysfs sysfs_devfreq sysfs_devices_system_cpu sysfs_kgsl }:file rw_file_perms;
allow hal_power latency_device:chr_file rw_file_perms;
allow hal_power sysfs_kgsl:lnk_file rw_file_perms;

# To get/set powerhal state property
set_prop(hal_power, power_prop)
