# Allow init to bind mount over vendor file
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

dontaudit init bt_firmware_file:filesystem getattr;
dontaudit init firmware_file:filesystem getattr;

allow init persist_file:lnk_file rw_file_perms;
allow init debugfs_sched_features:file rw_file_perms;
allow init debugfs_clk:file rw_file_perms;
allow init sysfs_devfreq:file rw_file_perms;
allow init sysfs_graphics:file rw_file_perms;
allow init sysfs_devices_system_cpu:file rw_file_perms;
allow init sysfs_npu:file rw_file_perms;
allow init sysfs_msm_power:file rw_file_perms;
allow init sysfs_suspend:file rw_file_perms;
allow init sysfs_thermal:file rw_file_perms;
allow init sysfs_ufshc:file rw_file_perms;
allow init sysfs_printk:file rw_file_perms;
allow init sysfs_stats:file rw_file_perms;
