//
// Copyright (C) 2017-2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiPopupCamera",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "vendor.xiaomi.hardware.motor-V1.0-java",
    ],

    required: [
        "vendor.xiaomi.hardware.motor@1.0-service.rc",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

}

prebuilt_etc {
    name: "vendor.xiaomi.hardware.motor@1.0-service.rc",
    src: "vendor.xiaomi.hardware.motor@1.0-service.rc",
    sub_dir: "init",
    vendor: true,
}
